<html>
    <head>
        <title>Heart Arrest Prediction</title>
        <style>
            body {
            margin: 0;
            padding: 0;
            
              background-image: url('https://img.freepik.com/free-vector/dark-gradient-background-with-copy-space_53876-99548.jpg?size=626&ext=jpg');
              background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative
            }

            
            
input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label{
  color: white;
}

h2{
  color: white;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color:#d62923;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #bd6b27;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

            
        </style>
    </head>
    <body>
        <center>
            <br>
            <h2><u>Fill the following details</u></h2>
            <form action="/input" method="POST">
                <label for="age"><b>ENTER THE AGE </b> </label><br>
                <input type="number" name="age" placeholder="Enter the Age" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="sex"><b>SELECT SEX </b> </label>
                <br>
                <select name="sex">
                    <option value=1>Male</option>
                    <option value=0>Female</option>
                </select><br><br>
                <label for="cp"><b>SELECT CHEST PAIN LEVEL </b> </label>
                <br>
                <select name="cp">
                    
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                </select>
                <br><br>
                <label for="fbs"><b>ENTER FAST BLOOD SUGAR STATUS</b> </label>
                <br>
                <br>
                <select name="fbs">
                    <option value=1>True</option>
                    <option value=0>false</option>
                </select>
                <br><br>
                <label for="res"><b>ENTER RESTING ELECTROCARDIAC RESULT STATUS</b> </label>
                <br>
                <br>
                <select name="res">
                    <option value=1>True</option>
                    <option value=0>false</option>
                </select>
                <br><br>
                <label for="exng"><b>ENTER EXERCISE INDUCED AGINA  STATUS</b> </label>
                <br>
                <br>
                <select name="exng">
                    <option value=1>True</option>
                    <option value=0>false</option>
                </select>
                <br><br>
                <label for="pp"><b>ENTER THE PREVIOUS PEAK </b> </label><br>
                <input type="text" name="pp" placeholder="Enter the Previous Peak" required><br><br>
                <label for="sl"><b>SELECT THE SLOPE LEVEL </b> </label>
                <br>
                <select name="sl">
                    
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                </select><br><br>
                <label for="caa"><b>SELECT NO OF MAJOR VESSELS </b> </label>
                <br>
                <select name="caa">
                    
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                </select>
                <br><br>
                <input type="submit" value="SUBMIT">
            </form>
        </center>
    </body>
</html>